version: 0.0
os: linux
files:
    - source: /publish/
      destination: /reddeer/surveillanceservice/
hooks:
  BeforeInstall:
    - location: DeploymentScripts/BeforeInstall.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: DeploymentScripts/AfterInstall.sh
      timeout: 300
      runas: root
